# connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=postgres

# todoOutputChannel channel for producer
#spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
#spring.cloud.stream.bindings.todoOutputChannel.group = planner-group

# settings channel for all clients
spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest
