# generate random port
server.port=0

# initialize in eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# intance name in eureka server
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# log format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# connect circuitbreaker + feign
feign.circuitbreaker.enabled=true
