eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# for correct api work
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
